def candy(ratings):
    candies = [1 for i in range(len(ratings))]
    troughs,peaks = set(),set()
    if len(ratings) <= 1:
        return len(ratings)

    def alter_candies(troughs,peaks,r,index,candies):
        #left
        i = index
        while i > 0 and i not in peaks:
            if r[i-1] > r[i] and candies[i] >= candies[i-1]:
                candies[i-1] = max(candies[i-1]+1,candies[i]+1)
            i -= 1
        #right
        i = index
        while i < len(r) -1 and i not in peaks:
            if r[i+1] > r[i] and candies[i] >= candies[i+1]:
                candies[i+1] = max(candies[i+1]+1,candies[i]+1)
            i += 1

    for i in range(len(ratings)):
        if i == 0 and ratings[i+1] >= ratings[i]:
            troughs.add(i)
        if i == len(ratings)-1 and ratings[i-1] >= ratings[-1]:
            troughs.add(i)
        if i > 0 and i < len(ratings)-1:
            if ratings[i] <= ratings[i+1] and ratings[i] <= ratings[i-1]:
                troughs.add(i)
        if i == 0 and ratings[i+1] < ratings[i]:
            peaks.add(i)
        if i == len(ratings)-1 and ratings[i-1] < ratings[-1]:
            peaks.add(i)
        if i > 0 and i < len(ratings)-1:
            if ratings[i] > ratings[i+1] and ratings[i] > ratings[i-1]:
                peaks.add(i)

    for t in troughs:
        alter_candies(troughs,peaks,ratings,t,candies)


    return sum(candies)
