    def dailyTemperatures(T):
        answer = []
        stack = []

        for i in reversed(range(len(T))):
            print(i)
            
            if len(stack) == 0:
                answer.append(0)
            else:
                found = False
                while not found and len(stack) > 0:
                    if stack[-1][1] > T[i]:
                        answer.append(stack[-1][0]-i)
                        found = True
                    else:
                        stack.pop()
            
                if not found:
                    answer.append(0)
            stack.append((i,T[i]))
            
                
        return answer[::-1]
            
#             count = 0
#             for j in range(i,len(T)):
#                 print (T[i])
#                 if T[j] > T[i]:
#                     answer.append(count)
#                     break
#                 count += 1
            
#             if len(answer) -1 != i:
#                 answer.append(0)
        
#         return answer
