class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
#         l = 0
#         r = len(nums)-1
        
    
        if len(nums) == 1:
            return 0
        if len(nums) == 2:
            m = max(nums)
            return nums.index(m)
        
        if nums[0] > nums[1]:
            return 0
        
        
#         def binarySearch(l,r,n):
#             mid = (l+r)//2
#             if n[mid] > n[mid-1] and n[mid] > n[mid+1]:
#                 return mid
#             if n[mid] > n[mid+1]:
#                 return binarySearch(l,mid,n)
#             return binarySearch(mid,r,n)
        
#         return binarySearch(l,r,nums)
            

        for i in range(1,len(nums)-1):
            if nums[i] > nums[i-1] and nums[i] > nums[i+1]:
                return i
        
        
        if nums[-1] > nums[-2]:
            return len(nums)-1
