# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        c1 = l1
        c2 = l2
        ans = []
        if not l1:
            return l2
        if not l2:
            return l1
        while c1 and c2:
            if c1.val <= c2.val:
                ans.append(c1)
                c1 = c1.next
            else:
                ans.append(c2)
                c2 = c2.next

        
        while c1:
            ans.append(c1)
            c1 = c1.next
        while c2:
            ans.append(c2)
            c2 = c2.next


        for i in range(len(ans)-1):
            ans[i].next = ans[i+1]
        
        return ans[0]
