class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        left = [1 for i in range(len(nums))]
        right = [1 for i in range(len(nums))]
        answer = [1 for i in range(len(nums))]
        
        
        #right
        for i in reversed(range(len(nums)-1)):
            right[i] = nums[i+1]*right[i+1]
        
        
        #left
        for i in range(1,len(nums)):
            left[i] = nums[i-1]*left[i-1]
        
        for i in range(len(nums)):
            answer[i] = left[i]*right[i]
        
        
        return answer
