class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        corresponding = {"}":"{","]":"[",")":"("}
        open_p = {"{","(","["}
        close_p = {"}","]",")"}
        for c in s:
            if c in open_p:
                stack.append(c)
            elif c in close_p and len(stack) > 0:
                if corresponding[c] != stack.pop():
                    return False
            else:
                return False
        
        if len(stack) > 0:
            return False
        return True
